export default {
  new_game: 'mulai baru',
  success: 'berhasil',
  fail: 'gagal',
  answer_is: 'Jawabanya adalah',
  difficulty: 'kesulitan',
  start: 'mulai',
  easy: 'mudah',
  medium: 'sedang',
  hard: 'sulit',
  harder: 'lebih sulit',
  word_too_short: 'Kata terlalu pendek',
  word_too_long: 'Kata terlalu panjang',
  word_not_found: 'Kata tidak ditemukan',
  easy_desc: 'Tidak ada ketentuan khusus saat memasukkan kata.',
  medium_desc: 'Semua kata yang dimasukkan harus ada dalam kamus.',
  hard_desc: 'Semua kata yang dimasukkan harus ada dalam kamus, huruf yang sudah diketaui ada dalam kata harus dipakai, dan jika ada huruf yang posisinya sudah diketahui maka huruf tersebut harus dipakai pada posisi tersebut.',
  harder_desc: 'Sama seperti level sebelumnya namun lebih sulit.',
  letter_must_be: 'Huruf pertama harus {letter} | Huruf ke-{n} harus {letter}',
  letter_must_used: 'Kata harus mengandung huruf {letter}',
}
